<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_do"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="do"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black_light"/>

    <Button
        android:id="@+id/btn_re"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="re"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black_light"/>

    <Button
        android:id="@+id/btn_mi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="mi"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black_light"/>

    <Button
        android:id="@+id/btn_fa"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="fa"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black_light"/>

    <Button
        android:id="@+id/btn_sol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="sol"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black_light"/>

    <Button
        android:id="@+id/btn_la"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="la"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/black_light"/>

    <Button
        android:id="@+id/btn_si"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="si"/>
</LinearLayout>
